<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Decor Color Expert</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/bootstrap-grid.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <div class="logo">
                    <a href="#">
                        <img alt="logo" src="images/logo.svg">
                    </a>
                </div>
                <button aria-controls="offcanvasNavbar" class="navbar-toggler" data-bs-target="#offcanvasNavbar" data-bs-toggle="offcanvas" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div aria-labelledby="offcanvasNavbarLabel" class="offcanvas offcanvas-end" id="offcanvasNavbar" tabindex="-1">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button aria-label="Close" class="btn-close" data-bs-dismiss="offcanvas" type="button"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="header_item">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Портфолио</a></li>
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="header_item">
                            <ul>
                                <li><span>+7 495 178 57 17</span></li>
                                <li><a href="#">Обратный звонок</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="main_banner">
            <div class="container">
            <h1>Нанесение декоративных штукатурок премиум сегмента в современном стиле </h1>

            <article class="main_banner_item col-lg-5 col-md-6 col-sm-8 col-12">
                <div class="img-fluid">
                    <img src="./images/main_banner_present_icon.svg" alt="">
                </div>
                <p>Наши клиенты получают скидку 10% на материалы</p>
            </article>

            <a href="#" class="btn btn-primary">Заказать проект</a>
            </div>
        </section>

        <section class="about_us">
            <div class="container">

                <article>
                    <h3>О нас</h3>
                    <p>Мы хотим что бы наши проекты соответствовали нашим высоким требованиям и желаниям заказчика, были актуальными и уникальными.</p>
                    <p><strong>Décor color expert</strong>  - это команда профессионалов, которые воплощают в реальность самые сложные пожелания заказчика. Мы не просто делаем штукатурные работы и предоставляем услуги по окрашиванию стен, а создаем искусство, которое долгие годы будет радовать Ваш глаз и сохранит первоклассное качество.</p>
                </article>

                <div class="img-fluid">
                    <img src="./images/about_us_photo.png" alt="about_us_photo">
                </div>

            </div>
        </section>

        <section class="why_us">
            <div class="container">

                <h3>Почему мы?</h3>

                <div class="wrapper">
                <article class="col-3">
               <div class="img-fluid">
               <img src="./images/why_us_checkmark.svg" alt="checkmark">
               </div>

               <h4>Первоклассное качество </h4>
               <p>Высокое качество исполнения реализованных проектов и благодарные отзывы счастливых клиентов позволяют утверждать что декорирование стен – наше призвание.</p>

                </article>

                <article class="col-3">
                    <div class="img-fluid">
                        <img src="./images/why_us_globe.svg" alt="globe">
                    </div>

                    <h4>Материалы лучших брендов</h4>
                    <p>Подбор материалов берем на себя. Работаем с такими Торговыми Марками как Feidal, Spiver, Oikos, elf decor, San Marco</p>

                </article>

                <article class="col-3">
                    <div class="img-fluid">
                        <img src="./images/why_us_car.svg" alt="car">
                    </div>

                    <h4>Скорость выполнения работ</h4>
                    <p>Приступаем к выполнению работ по Вашему заказку сразу после выезда специалиста на осмотр объекта. Результат от 3-х рабочих дней.</p>

                </article>

                <article class="col-3">
                    <div class="img-fluid">
                        <img src="./images/why_us_infinity.svg" alt="infinity">
                    </div>

                    <h4>Бесконечный творческий потенциал </h4>
                    <p>Наша команда - это не только крутые специалисты, но и креативные творческие люди, которые знают как воплотить в жизнь Ваши идеи</p>

                </article>
                </div>

            </div>
        </section>


    </main>

    <footer>
    </footer>


</body>

<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/main.js"></script>
</html>